{
  "name": "es6-a-star",
  "main": "es6-a-star.js",
  "version": "0.2.0",
  "homepage": "https://github.com/acbabis/es6-a-star",
  "authors": [
    "Alex Babis <acbabis@gmail.com>"
  ],
  "description": "An A* pathfinding implementation for use in projects that use ES6 module imports",
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
