{
  "name": "es6-a-star",
  "version": "0.0.0",
  "description": "Generic synchronous A* search algorithm",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "git://github.com/acbabis/es6-a-star",
  "author": "Alex Babis",
  "license": "BSD",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.2.0",
    "es6-module-loader": "^0.11.1",
    "mocha": "^2.2.4"
  }
}
